<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Personal Profile</title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../style.css">
        <script src="../script.js"></script>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    
    <body style="background-color: #015761;">
        <header>
            <nav class="navbar navbar-expand-lg navbar-expand-sm">
                <div class="nav-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../index.html" title="Home">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" title="About Me">Me</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="course-record.html" title="Course Record">Course</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.instagram.com/conan_bbx/" title="Instagram" target="_blank"><img src="../img/instagram.png"></a>    
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.facebook.com/conan.huang.96/" title="Facebook" target="_blank"><img src="../img/facebook.png"></a>    
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://github.com/conan0220" title="GitHub" target="_blank"><img src="../img/github.png"></a>    
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="" title="Gmail"><img src="../img/gmail.png" onclick="copyToClipBoard('conanhuang8382@gmail.com')"></a>    
                        </li>
                    </ul>
                </div>
            </nav>
        </header> 

        <div class="course-record">
            <br><h1>Course Record</h1><br>
            <!-- <a href="#first semester of freshman">First semester of freshman</a><br>
            <a href="#second semester of freshman">Second semester of freshman</a>
            <div id="first semester of freshman"><br>
                <h2>First semester of freshman</h2><br> -->
                <p>
                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EE609A&locale=zh_TW" class="text-decoration-none" target="_blank">英文(一)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EE609A        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 1             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 沈俞君         <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>               
                    <p>As other teachers, one semester has quiz midterm and final exam. The end of each class, teacher usually has some activities about the day of class, you should cooperate with other students to finish the work, then you can go home. In my opinion, this teacher is pretty nice and <mark class="highlight-red">the class is also easy A's.</mark></p><br>
                    <p class="title">How do I study :                           </p>                
                    <p>Quiz and exam is based on article and vocabulary. Normally, quiz has one unit and exam has three units, each unit has two articles. <mark class="highlight-red">I prefer to study once a day for the week before the quiz and exam.</mark> </p><br>
                    <span class="title">Score :&nbsp;                               </span> 96             <br>
                    <span class="title">Rank :&nbsp;                                </span> 4/29           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1111&opCode=EL000C" class="text-decoration-none" target="_blank">自然科學與人工智慧</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL000C        <br>
                    <span class="title">Course Type:&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 2             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 莊家翔         <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>               
                    <p>The only thing to do is to take notes during the class. Teachers change every class. In my view, <mark class="highlight-red">this course is easy A's, but no discrimination.</mark></p><br>
                    <p class="title">How do I study :                           </p>                
                    <p>Just take notes attentively during the class.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 92             <br>
                    <span class="title">Rank :&nbsp;                                </span> 32/59           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1111&opCode=EL052C" class="text-decoration-none" target="_blank">普通物理(一)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL052C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 3             <br>
                    <span class="title">Instructor:&nbsp;                          </span> 周志隆         <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>                
                    <p>In this course, there are eight quiz and two exam. <mark class='highlight-red'>All of quiz are on i-learning</mark>, each of them has there own deadline, so please re   member to take quiz. By the way, teacher is pretty liberal about attendance, he doesn't care about if you attend or not. So Every students will get the 10 percent of total score about attendance. This Instructor is pretty smart and passional about physics, therefore, don't be shy to ask teacher questions. In my opinion, <mark class='highlight-red'>the course is discriminating, thus is not easy to get A.</mark></p><br>
                    <p class="title">How do I study :                            </p>                
                    <p>In this semester, I didn't find the best way to study. Therefore, the following methods are second semester I used. It's very simple, all you have to do are <mark class="highlight-red">watching youtube videos and take notes</mark> before instructor teach. Youtube videos as below.<br>
                    <a class="text-decoration-none" href="https://youtube.com/playlist?list=PLuz2BOX_eyHH8S9V81ASN92VTR0GaRA47" target="_blank">《國立中山大學開放式課程》普通物理(周啟教授)</a></p><br>
                    <span class="title">Score :&nbsp;                               </span> 70             <br>
                    <span class="title">Rank :&nbsp;                                </span> 12/58           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL055C&locale=zh_TW" class="text-decoration-none" target="_blank">微積分(上)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL055C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 3             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 許大偉        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>          
                    <p>This course has four exams and most of department have same examination paper. Teacher tend to write on the blackboard and students take notes. The instructor is very passionate about mathematics as well as happy to answer students' questions. <mark class="highlight-red">He is a great instructor and the class is also easy A's.</mark></p><br>
                    <p class="title">How do I study :                            </p>               
                    <p>The types of <mark class="highlight-red">exam questions are similar to textbook questions</mark> which are circled by teacher. So all you have to do is to practice more those questions. By the way, the full score of each exam is 105. There are some previous exams, the link as below.<br>
                    <a class="text-decoration-none" href="https://mathwww.cycu.edu.tw/%e6%ad%b7%e5%b1%86%e8%a9%a6%e9%a1%8c109/" target="_blank">《微積分會考》歷屆試題</a></p><br>
                    <span class="title">Score :&nbsp;                               </span> 93             <br>
                    <span class="title">Rank :&nbsp;                                </span> 5/58           <br><br>

                    <hr>
                    
                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL056C&locale=zh_TW" class="text-decoration-none" target="_blank">普通物理實驗(一)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL056C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 1             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 陳至信        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>Before class, you have to write experimental forecast first <mark class="highlight-red">by your hand</mark> and hand in during class. After experiment, you have to write experimental report on A4 paper and hand in on next class. Grading standard is up to your experimental forecast and report.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>Write key sentences on report. Read the step of experiment before class.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 78             <br>
                    <span class="title">Rank :&nbsp;                                </span> 34/61           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL992C" class="text-decoration-none" target="_blank">環境服務學習(一)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL992C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 0             <br>
                    <span class="title">Instructor :&nbsp;                          </span> uncertain        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>The sweeping time is determined by the team leader.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>Sweep the floor without any tricks.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 83             <br>
                    <span class="title">Rank :&nbsp;                                </span> 10/28           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL992C" class="text-decoration-none" target="_blank">英語聽講(一)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL059C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 1             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 張雯娟        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>This course has two exam midterm and final as well as some small tests such as speaking test, listening test. Midterm and final both are listening exam. It isn't very hard in my opinion.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>I always wash my ears before the exam.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 80             <br>
                    <span class="title">Rank :&nbsp;                                </span> 12/53           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL206C" class="text-decoration-none" target="_blank">數位邏輯電路設計</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL206C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 3             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 陳淳杰        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>This course has midterm, final and small exams. <mark class="highlight-red">Every weeks you have to watch instructional videos on i-learning and take online tests which have three opportunities</mark>. If you failed this week then next week have to go to in-person class to take make-up test. I fairly like this teacher because he is kind, smart and happy to share his experience in technology industry. He is very good at teaching, also the professional of IC Design.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>Whether I fail or not, I go to the in-person class to listen to the teacher's lecture every weeks. I recommend to <mark class="highlight-red">photocopy teacher's handout to accompany the videos</mark>.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 88             <br>
                    <span class="title">Rank :&nbsp;                                </span> 8/61           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL701C" class="text-decoration-none" target="_blank">文學經典閱讀</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL701C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 2             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 	
                    廖建智        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>Teacher emphasizes that <mark class="highlight-red">he never flunk any student</mark>, so we don't need to be stressed during the class. In my opinion, this teacher is pretty nice, but unfortunately I hate Chinese. Therefore, I didn't spend lots of time in this class.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>I didn't study.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 61             <br>
                    <span class="title">Rank :&nbsp;                                </span> 54/56           <br>
                    <br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL945C" class="text-decoration-none" target="_blank">體育一</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL945C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 0             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 	
                    余致萱        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>Basically, after finishing warm up then you can do any exercise you want except playing cellphone. Teacher usually <mark class="highlight-red"> finish class ten minutes early</mark>. This teacher is pretty nice.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>Don't be late.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 73             <br>
                    <span class="title">Rank :&nbsp;                                </span> 52/55           <br><br>

                    <hr>

                    <span class="title">Course Title :&nbsp;                        </span><a href="https://cmap.cycu.edu.tw:8443/Syllabus/CoursePreview.html?yearTerm=1101&opCode=EL058C" class="text-decoration-none" target="_blank">計算機概論(一)</a>       <br>
                    <span class="title">Course Code :&nbsp;                         </span> EL058C        <br>
                    <span class="title">Course Type :&nbsp;                         </span> Compulsory    <br>
                    <span class="title">Credit :&nbsp;                              </span> 3             <br>
                    <span class="title">Instructor :&nbsp;                          </span> 	
                    陳世綸        <br><br>
                    <p class="title">Teaching Method & Feedback :            </p>              
                    <p>This course has midterm, final, small exams and two programming examinations. Every weeks you have to watch instructional videos as well as participate discussion on i-learning and take online tests which have three opportunities. This teacher is very good at teaching. He is also the professional of IC Design.</p><br>
                    <p class="title">How do I study :                            </p>            
                    <p>I fairly recommend to download the teacher's handout to accompany videos. After watching videos, I always write down some questions to ask myself. For example: What is DRAM, How's CPU operate. Before exam I always read the handout five time repeatedly.</p><br>
                    <span class="title">Score :&nbsp;                               </span> 89             <br>
                    <span class="title">Rank :&nbsp;                                </span> 9/61           <br><br>

                    <hr>
                </p>
            </div>

            <div id="second semester of freshman"></div>

        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>